# teacup-generator

./: .gitignore  README.md  buildRelease.ps1  droughtData19970410.csv  jrNotes.txt
.github/workflows/: daily-reservoir-data.yml  docker-build.yml
R-workflow/: .dockerignore  .gitignore  CONTAINER_README.md  Dockerfile  architecture-diagram.html  architecture-diagram.md  backfill_daily.sh  backfill_parallel.R  backfill_parallel.sh  backfill_reports.R  check_failed_locations.R  create_dummy_geojson.R  create_locations_geojson.R  fetch_489_by_year.R  helper_functions.R  process_manual_csvs.R  readme.md  rezviz_data_generator.R  setup_historical_baseline.R  update_dataurls.R  upload_to_hydroshare.R  upload_to_hydroshare.sh
R-workflow/config/: Reservoirs For Dashboard - To IoW.xlsx  elevation_storage_curves.csv  locations.csv  locations.geojson
R-workflow/data/reference/: loc.csv  rise.geojson
R-workflow/examples/: droughtData20260203.csv  locations_map.html  reservoirs_20250115.geojson  reservoirs_20250715.geojson  reservoirs_20260115.geojson  reservoirs_20260715.geojson
R-workflow/output/: droughtData20260203.csv  failed_locations.txt  failed_locations_catalog_check.csv  failed_locations_summary.csv  historical_statistics.csv  historical_statistics.parquet  include_failures_summary.csv  manual_locations_data.csv  manual_locations_stats.csv
R-workflow/scripts/: populate_api_urls.R
release/: runBothTeacupJobs.ps1
release/_PROGRAM/: DroughtDataDownloaderV2.deps.json  FetchHistoricalData.deps.json  RiseTeacupsLib.deps.json  TeacupV2.deps.json
src/: UsbrTeacups.sln
src/CalculateStatistics/: CalculateStatistics.csproj  Program.cs  dataDownload.csv
src/CalculateStatistics/Properties/: launchSettings.json
src/DroughtDataDownloader/: DroughtDataDownloader.csproj  Program.cs  RiseResult.cs  dataDownload.xlsx  dataDownload_old.csv  dataDownload_old.xlsx
src/DroughtDataDownloader/Properties/: AssemblyInfo.cs
src/DroughtDataDownloaderV2/: DroughtDataDownloaderV2.csproj  Program.cs
src/DroughtDataDownloaderV2/Properties/: launchSettings.json
src/FetchHistoricalData/: Program.cs
src/FetchHistoricalData/Properties/: launchSettings.json
src/RiseTeacupsLib/: DataClient.cs  Location.cs  RiseResult.cs
src/TeacupGenerator/: Program.cs  Teacup.csproj  Teacup.vshost.exe.config  app.config  teacupKey.pptx
src/TeacupGenerator/Properties/: AssemblyInfo.cs
src/TeacupV2/: ConfigLine.cs  Program.cs  TeacupV2.csproj  teacups.cfg
src/TeacupV2/Properties/: launchSettings.json
src/UnitTest/: DataClientTests.cs  LocationTests.cs  UnitTest.csproj  dataDownloadStatsTest.csv  dataDownloadTest.csv
src/UnitTest/historicalData/: TestLocation.json
